ShopBubble < UIWidget
  background-color: #f1f1f1
  border-color: #4a4a4a
  border-width: 1
  border-radius: 3
  text-align: center
  text-wrap: false
  text-auto-resize: true
  color: #1a1a1a
  font: verdana-11px-rounded
  padding: 2 6 2 6

ShopSlot < UIWidget
  height: 36
  background-color: #2c2c2c
  border-width: 1
  border-color: #444444
  border-radius: 4
  margin-bottom: 4

  Item
    id: itemSlot
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    size: 32 32
    virtual: true
    show-count: true

  Button
    id: removeBtn
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 4
    size: 22 22
    text: x
    color: red

  TextEdit
    id: priceField
    anchors.right: removeBtn.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 6
    width: 90
    placeholder: gold

  Label
    id: itemName
    anchors.left: itemSlot.right
    anchors.right: priceField.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    margin-right: 8
    color: #dddddd
    font: verdana-11px-monochrome
    text-align: left

CreateShopWindow < MainWindow
  id: createShopWindow
  text: Criar Loja
  size: 480 540
  visible: false

  Label
    id: textLbl
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 4
    text: Texto da loja:

  TextEdit
    id: shopText
    anchors.left: textLbl.right
    anchors.right: parent.right
    anchors.verticalCenter: textLbl.verticalCenter
    margin-left: 8
    placeholder: ex. "Vendendo armas baratas!"
    max-length: 50

  VerticalScrollBar
    id: scrollBar
    anchors.top: textLbl.bottom
    anchors.bottom: summaryLbl.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 6
    width: 12
    step: 36
    pixels-scroll: true

  ScrollablePanel
    id: slotsPanel
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.top: textLbl.bottom
    anchors.bottom: summaryLbl.top
    margin-top: 10
    margin-bottom: 6
    margin-right: 4
    background-color: #1a1a1a
    padding: 4
    layout:
      type: verticalBox
      spacing: 0
    vertical-scrollbar: scrollBar

  Label
    id: summaryLbl
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: startBtn.top
    margin-bottom: 6
    margin-left: 4
    text-auto-resize: true
    text-wrap: true
    text: 0 itens, valor total: 0 gold
    color: #FFD700

  Button
    id: startBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 110
    text: Iniciar Venda

  Button
    id: cancelBtn
    anchors.right: startBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 90
    text: Cancelar

ShopViewWindow < MainWindow
  id: shopViewWindow
  size: 420 480
  text: Loja
  visible: false

  Label
    id: sellerLine
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 28
    color: #FFD700
    text: Vendedor: ?

  Label
    id: sellerText
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: sellerLine.bottom
    margin-top: 4
    color: #cccccc
    text-wrap: true
    text-auto-resize: true

  ScrollablePanel
    id: viewItems
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: sellerText.bottom
    anchors.bottom: closeBtn.top
    margin-top: 8
    margin-bottom: 6
    background-color: #1a1a1a
    padding: 4
    layout:
      type: verticalBox
      spacing: 2

  Button
    id: closeBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 80
    text: Fechar
